"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равнобедренным.
"""

def triangle_check(a: float, b: float, c: float) -> bool:
    if a < b + c and b < a + c and c < a + b:
        return True
    return False

def triangle_type(a: float, b: float, c: float) -> str:
    if a == b or a == c or b == c:
        if a == b and a == c:
            return "равносторонний"
        return "равнобедренный"
    return "разносторонний"

if __name__ == '__main__':
    a = float(input("Введите 1-ю сторону: "))
    b = float(input("Введите 2-ю сторону: "))
    c = float(input("Введите 3-ю сторону: "))
    if triangle_check(a, b, c):
        print(f"Это {triangle_type(a, b, c)} треугольник.")
    else:
        print("Такого треугольника не существует.")
